PORT=8080
DB_NAME=incity
DB_USER=bado
DB_PASSWORD=stayalive
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=bado.kuldzhanova@gmail.com
SMTP_PASSWORD=onceuponatime1999
API=http://localhost:8080